
REACT_APP_COMMCARE_DEFAULT_USERNAME = 'yourname@dimagi.com'
REACT_APP_COMMCARE_DEFAULT_API_KEY = '*****'
REACT_APP_COMMCARE_DEFAULT_API = 'https://www.commcarehq.org/a/dimagi/api/v0.5/case/'

# enable developer mode
REACT_APP_DEV_MODE = true
